
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuanlqemlocHdxcmZhbWpiYnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MjkzNzMsImV4cCI6MjA1MTMwNTM3M30.kAZ-RJSdC6CuUDCuT-E0lUs7d66mHeegqZsbvfU2Wpw
VITE_SUPABASE_URL=https://anjyjzihpwqrfamjbbvg.supabase.co